{'Job': {'job_name': 'my_train_job',
         'load_model': 'False',
         'model': 'CGCNN_demo',
         'model_path': 'my_model.pth',
         'parallel': 'False',
         'reprocess': 'False',
         'save_model': 'True',
         'seed': 420071,
         'write_output': 'True'},
 'Models': {'act': 'relu',
            'batch_norm': 'True',
            'batch_size': 100,
            'batch_track_stats': 'True',
            'dim1': 175,
            'dim2': 256,
            'dropout_rate': 0.0,
            'epochs': 100,
            'gc_count': 2,
            'lr': 0.002,
            'model': 'CGCNN',
            'optimizer': 'AdamW',
            'optimizer_args': {},
            'pool': 'global_mean_pool',
            'pool_order': 'early',
            'post_fc_count': 2,
            'pre_fc_count': 1,
            'scheduler': 'ReduceLROnPlateau',
            'scheduler_args': {'factor': 0.8,
                               'min_lr': 1e-05,
                               'mode': 'min',
                               'patience': 10,
                               'threshold': 0.0002}},
 'Processing': {'SM_descriptor': 'False',
                'SOAP_descriptor': 'False',
                'SOAP_lmax': 4,
                'SOAP_nmax': 6,
                'SOAP_rcut': 8.0,
                'SOAP_sigma': 0.3,
                'adsorption': 'True',
                'data_format': 'cif',
                'data_path': 'data/MOF_data/MOF_data',
                'dataset_type': 'large',
                'dictionary_path': 'atom_dict.json',
                'dictionary_source': 'default',
                'edge_features': 'True',
                'graph_edge_length': 50,
                'graph_max_neighbors': 12,
                'graph_max_radius': 15.0,
                'target_path': 'all_MOFs_screening_data_ads.csv',
                'verbose': 'True',
                'voronoi': 'False'},
 'Training': {'loss': 'l1_loss',
              'target_index': 3,
              'test_ratio': 0.15,
              'train_ratio': 0.8,
              'val_ratio': 0.05,
              'verbosity': 1}}
